{
  "name": "citizen-connect-backend",
  "version": "1.0.0",
  "description": "Citizen Connect Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["grievance", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
